<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayslipDetailController" customModule="fyp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="WKn-nQ-rb3" id="ai8-vW-OVU"/>
                <outlet property="buttonContainer" destination="qkV-Qn-oSw" id="L9j-Y2-Uxp"/>
                <outlet property="endDateLabel" destination="HIx-b0-oBx" id="Oyv-EK-JIg"/>
                <outlet property="navBar" destination="DgK-Oj-Zk2" id="zkX-8x-yMO"/>
                <outlet property="payslipView" destination="chO-ZQ-wcR" id="Y6y-Vs-79b"/>
                <outlet property="spinner" destination="GM7-ZW-s8e" id="HbW-ym-hJ7"/>
                <outlet property="startDateLabel" destination="blB-Mz-nij" id="AMO-V5-ECz"/>
                <outlet property="tableView" destination="vr1-ui-35i" id="JgV-By-0Ka"/>
                <outlet property="view" destination="2re-sE-Y5p" id="5JA-9P-Ny5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2re-sE-Y5p">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="109" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-Oj-Zk2" customClass="NavBarView" customModule="fyp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                    <viewLayoutGuide key="safeArea" id="WNy-Ug-Dpm"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Payslip Detail"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chO-ZQ-wcR">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-cp-5uP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75.666666666666671"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-4H-9cO">
                                    <rect key="frame" x="20" y="9.9999999999999964" width="353" height="55.666666666666657"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-Zj-Lhx">
                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="55.666666666666664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r50-cA-2Mv">
                                                    <rect key="frame" x="10" y="10" width="146.66666666666666" height="35.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-Mz-nij">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-iV-aDg">
                                                            <rect key="frame" x="0.0" y="21" width="146.66666666666666" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="bg-1"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r50-cA-2Mv" secondAttribute="bottom" constant="10" id="Ahs-h8-vbF"/>
                                                <constraint firstAttribute="trailing" secondItem="r50-cA-2Mv" secondAttribute="trailing" constant="10" id="JEv-kB-Iog"/>
                                                <constraint firstItem="r50-cA-2Mv" firstAttribute="leading" secondItem="uMw-Zj-Lhx" secondAttribute="leading" constant="10" id="QdW-X0-FE7"/>
                                                <constraint firstItem="r50-cA-2Mv" firstAttribute="top" secondItem="uMw-Zj-Lhx" secondAttribute="top" constant="10" id="ZyX-AS-sYN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by4-jk-EL4">
                                            <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="55.666666666666664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-6D-cJz">
                                                    <rect key="frame" x="10" y="10" width="146.33333333333334" height="35.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-b0-oBx">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="17"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-EJ-OLb">
                                                            <rect key="frame" x="0.0" y="21" width="146.33333333333334" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="bg-1"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a1j-6D-cJz" secondAttribute="trailing" constant="10" id="OkQ-MB-4ym"/>
                                                <constraint firstItem="a1j-6D-cJz" firstAttribute="leading" secondItem="by4-jk-EL4" secondAttribute="leading" constant="10" id="eEV-yc-tUw"/>
                                                <constraint firstAttribute="bottom" secondItem="a1j-6D-cJz" secondAttribute="bottom" constant="10" id="gJb-Y2-c7d"/>
                                                <constraint firstItem="a1j-6D-cJz" firstAttribute="top" secondItem="by4-jk-EL4" secondAttribute="top" constant="10" id="rdt-yZ-FIU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mzB-4H-9cO" firstAttribute="top" secondItem="9mE-cp-5uP" secondAttribute="top" constant="10" id="Gmo-XU-qWE"/>
                                <constraint firstAttribute="bottom" secondItem="mzB-4H-9cO" secondAttribute="bottom" constant="10" id="IeH-rS-Kkf"/>
                                <constraint firstAttribute="trailing" secondItem="mzB-4H-9cO" secondAttribute="trailing" constant="20" id="WM2-MF-FTv"/>
                                <constraint firstItem="mzB-4H-9cO" firstAttribute="leading" secondItem="9mE-cp-5uP" secondAttribute="leading" constant="20" id="wnD-IB-cpF"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-ui-35i">
                            <rect key="frame" x="0.0" y="75.666666666666686" width="393" height="527.33333333333326"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-Qn-oSw">
                            <rect key="frame" x="0.0" y="603" width="393" height="106"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-C3-l5V">
                                    <rect key="frame" x="10" y="10" width="373" height="86"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-ZW-s8e">
                                            <rect key="frame" x="0.0" y="-38" width="373" height="38"/>
                                            <color key="backgroundColor" name="primary-0"/>
                                            <color key="tintColor" name="primary-0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Iq3-mF-Dmf"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-nQ-rb3" customClass="FilledButton" customModule="fyp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="r3D-kW-UpB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Acknowledge"/>
                                            <connections>
                                                <action selector="didTapAcknowledge" destination="-1" eventType="touchUpInside" id="3bR-DP-b7F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pio-Ul-oIn" userLabel="Save Pay Slip">
                                            <rect key="frame" x="0.0" y="48" width="373" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="ZcK-Ar-6HK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                            <color key="tintColor" name="primary-500"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" name="primary-500"/>
                                                <imageReference key="image" image="arrowshape.down.circle" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="savePayslip" destination="-1" eventType="touchUpInside" id="La4-Wf-sKE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3xh-C3-l5V" secondAttribute="trailing" constant="10" id="2YU-ha-udN"/>
                                <constraint firstItem="3xh-C3-l5V" firstAttribute="leading" secondItem="qkV-Qn-oSw" secondAttribute="leading" constant="10" id="VI3-3Z-cYd"/>
                                <constraint firstAttribute="bottom" secondItem="3xh-C3-l5V" secondAttribute="bottom" constant="10" id="orX-iT-UhK"/>
                                <constraint firstItem="3xh-C3-l5V" firstAttribute="top" secondItem="qkV-Qn-oSw" secondAttribute="top" constant="10" id="qGV-Gn-kbt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ER5-f8-dtR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DgK-Oj-Zk2" firstAttribute="leading" secondItem="ER5-f8-dtR" secondAttribute="leading" id="A5d-YO-hIF"/>
                <constraint firstItem="chO-ZQ-wcR" firstAttribute="top" secondItem="DgK-Oj-Zk2" secondAttribute="bottom" id="EIp-kP-iMB"/>
                <constraint firstItem="ER5-f8-dtR" firstAttribute="trailing" secondItem="chO-ZQ-wcR" secondAttribute="trailing" id="F0V-Mx-aS5"/>
                <constraint firstItem="chO-ZQ-wcR" firstAttribute="top" secondItem="DgK-Oj-Zk2" secondAttribute="bottom" id="Vkj-XL-y1G"/>
                <constraint firstItem="ER5-f8-dtR" firstAttribute="bottom" secondItem="chO-ZQ-wcR" secondAttribute="bottom" id="Zre-M7-8Rg"/>
                <constraint firstItem="chO-ZQ-wcR" firstAttribute="leading" secondItem="ER5-f8-dtR" secondAttribute="leading" id="u2J-9k-Xa9"/>
                <constraint firstItem="DgK-Oj-Zk2" firstAttribute="top" secondItem="2re-sE-Y5p" secondAttribute="top" id="yyB-o5-hh6"/>
                <constraint firstItem="DgK-Oj-Zk2" firstAttribute="trailing" secondItem="ER5-f8-dtR" secondAttribute="trailing" id="zcQ-5d-Dzn"/>
            </constraints>
            <point key="canvasLocation" x="3.8167938931297707" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.down.circle" catalog="system" width="128" height="123"/>
        <namedColor name="bg-1">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-0">
            <color red="0.9137254901960784" green="0.92941176470588238" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-500">
            <color red="0.12549019607843137" green="0.29411764705882354" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
