<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectBox" customModule="fyp" customModuleProvider="target">
            <connections>
                <outlet property="actionOverlay" destination="pRL-6F-zUP" id="bOK-wE-ZbQ"/>
                <outlet property="chevron" destination="dvY-GJ-Jvr" id="abb-FT-1jA"/>
                <outlet property="container" destination="uYU-bi-zNn" id="tPL-Ph-Q2m"/>
                <outlet property="leftImage" destination="NvV-wH-Y4J" id="LGl-vI-28B"/>
                <outlet property="textLabel" destination="JU2-w2-z6d" id="NTn-QL-Vub"/>
                <outlet property="titleLabel" destination="VgT-xU-zVv" id="Apw-UP-MQu"/>
                <outletCollection property="hMargins" destination="ng8-mZ-fDv" collectionClass="NSMutableArray" id="1Dk-I7-2di"/>
                <outletCollection property="hMargins" destination="Gad-V9-IDD" collectionClass="NSMutableArray" id="8k8-UP-uT9"/>
                <outletCollection property="vMargins" destination="KMy-0Y-6Xs" collectionClass="NSMutableArray" id="Lfd-QW-mqL"/>
                <outletCollection property="vMargins" destination="oHb-qa-NgS" collectionClass="NSMutableArray" id="0kF-Hc-P3c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" id="rlG-2v-24M">
            <rect key="frame" x="0.0" y="0.0" width="400" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-xU-zVv">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                    <color key="textColor" name="neutral-900"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-bi-zNn" userLabel="container">
                    <rect key="frame" x="0.0" y="24" width="400" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-6F-zUP" customClass="__SelectBoxButton" customModule="fyp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="41"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="smoothCorners" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTap" destination="-1" eventType="touchUpInside" id="8o7-0f-evd"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-GX-WF4">
                            <rect key="frame" x="10" y="6" width="380" height="29"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-wH-Y4J">
                                    <rect key="frame" x="-24" y="3.6666666666666625" width="24" height="22.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="QgK-nf-uCk"/>
                                        <constraint firstAttribute="width" secondItem="NvV-wH-Y4J" secondAttribute="height" multiplier="1:1" id="fn9-Bv-qPB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-w2-z6d">
                                    <rect key="frame" x="0.0" y="6" width="352" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-GJ-Jvr">
                                    <rect key="frame" x="362" y="9.9999999999999947" width="18" height="9.6666666666666696"/>
                                    <color key="tintColor" name="neutral-900"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9Na-fv-ZTR"/>
                                        <constraint firstAttribute="width" secondItem="dvY-GJ-Jvr" secondAttribute="height" multiplier="1:1" id="PJq-2D-0aL"/>
                                    </constraints>
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pRL-6F-zUP" secondAttribute="trailing" id="5XK-62-s0r"/>
                        <constraint firstItem="ogB-GX-WF4" firstAttribute="leading" secondItem="uYU-bi-zNn" secondAttribute="leading" constant="10" id="Gad-V9-IDD"/>
                        <constraint firstAttribute="bottom" secondItem="ogB-GX-WF4" secondAttribute="bottom" constant="6" id="KMy-0Y-6Xs"/>
                        <constraint firstAttribute="height" constant="41" id="MFr-pU-5bl"/>
                        <constraint firstItem="pRL-6F-zUP" firstAttribute="leading" secondItem="uYU-bi-zNn" secondAttribute="leading" id="VyA-tY-aEp"/>
                        <constraint firstAttribute="bottom" secondItem="pRL-6F-zUP" secondAttribute="bottom" id="bW7-zz-F98"/>
                        <constraint firstAttribute="trailing" secondItem="ogB-GX-WF4" secondAttribute="trailing" constant="10" id="ng8-mZ-fDv"/>
                        <constraint firstItem="ogB-GX-WF4" firstAttribute="top" secondItem="uYU-bi-zNn" secondAttribute="top" constant="6" id="oHb-qa-NgS"/>
                        <constraint firstItem="pRL-6F-zUP" firstAttribute="top" secondItem="uYU-bi-zNn" secondAttribute="top" id="wKN-Bd-uEX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="border"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="smoothCorners" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-Vt-f3h">
                    <rect key="frame" x="0.0" y="65" width="400" height="0.0"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                    <color key="textColor" name="neutral-900"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Agt-mL-VgO"/>
            <point key="canvasLocation" x="-46.564885496183201" y="-34.507042253521128"/>
        </stackView>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="border">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral-900">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
