<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyLeaveRequestListCell" customModule="fyp" customModuleProvider="target">
            <connections>
                <outlet property="arrow" destination="qrB-qI-PIy" id="MIS-uA-51A"/>
                <outlet property="endView" destination="FeW-6W-y1w" id="GMb-oo-Pvh"/>
                <outlet property="startView" destination="8cu-ef-2XB" id="NsJ-mn-ZtU"/>
                <outlet property="subtitleLabel" destination="wpc-LV-MoH" id="P9T-WC-pCz"/>
                <outlet property="titleLabel" destination="Q69-DE-JD7" id="4lq-OK-Fvw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-ME-GFe">
                    <rect key="frame" x="20" y="10" width="353" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-ez-SOb">
                            <rect key="frame" x="0.0" y="14.333333333333332" width="237" height="35.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-DE-JD7">
                                    <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-LV-MoH">
                                    <rect key="frame" x="0.0" y="21.000000000000004" width="45.333333333333336" height="14.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-XO-PoJ">
                            <rect key="frame" x="237" y="12" width="116" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-ef-2XB" customClass="DayView" customModule="fyp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="OBE-0n-w08"/>
                                        <constraint firstAttribute="height" constant="40" id="kQS-Lz-fcD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="neutral-100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-qI-PIy">
                                    <rect key="frame" x="50" y="14.999999999999995" width="16" height="10.333333333333352"/>
                                    <color key="tintColor" name="neutral-500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Vpl-4g-bXd"/>
                                        <constraint firstAttribute="width" constant="16" id="tv6-p1-puM"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-6W-y1w" customClass="DayView" customModule="fyp" customModuleProvider="target">
                                    <rect key="frame" x="76" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Nu2-is-3oZ"/>
                                        <constraint firstAttribute="height" constant="40" id="bSn-Oq-DsT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="neutral-100"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Q9-ME-GFe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="W8I-Ox-chi"/>
                <constraint firstItem="1Q9-ME-GFe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pFR-6r-ytD"/>
                <constraint firstAttribute="bottom" secondItem="1Q9-ME-GFe" secondAttribute="bottom" constant="10" id="pMc-BU-dlI"/>
                <constraint firstAttribute="trailing" secondItem="1Q9-ME-GFe" secondAttribute="trailing" constant="20" id="q1H-Ua-UcL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3.8167938931297707" y="22.535211267605636"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <namedColor name="neutral-100">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral-500">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
