<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateSelectionController" customModule="fyp" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="Ul8-VV-tDK" id="Pxw-ui-73M"/>
                <outlet property="view" destination="iNc-i7-OuO" id="pk4-2Y-CeA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iNc-i7-OuO">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-sg-7Xw">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-6w-st2">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="503"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="dismiss" destination="-1" eventType="touchUpInside" id="YaH-57-pN0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djb-u2-n6Z">
                            <rect key="frame" x="0.0" y="503" width="390" height="341"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-lJ-xCV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="307"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-Z2-g4l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-ic-Nii">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-By-1Eo">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="frh-Ia-pM1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Today"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-Xo-t0V">
                                                            <rect key="frame" x="75" y="0.0" width="240" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-xu-Xnc">
                                                            <rect key="frame" x="315" y="0.0" width="75" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="FIV-vD-vJv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Done"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rjo-ic-Nii" firstAttribute="top" secondItem="QG7-Z2-g4l" secondAttribute="top" id="73v-hB-Kib"/>
                                                <constraint firstAttribute="height" constant="50" id="aTe-HM-qEO"/>
                                                <constraint firstAttribute="trailing" secondItem="rjo-ic-Nii" secondAttribute="trailing" id="ezP-YK-Px5"/>
                                                <constraint firstItem="rjo-ic-Nii" firstAttribute="leading" secondItem="QG7-Z2-g4l" secondAttribute="leading" id="gmU-p1-tkD"/>
                                                <constraint firstAttribute="bottom" secondItem="rjo-ic-Nii" secondAttribute="bottom" id="tw8-Ta-ezB"/>
                                            </constraints>
                                        </view>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-VV-tDK">
                                            <rect key="frame" x="0.0" y="50" width="390" height="257"/>
                                        </datePicker>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="5Jw-6X-QoG"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XGJ-lJ-xCV" firstAttribute="top" secondItem="djb-u2-n6Z" secondAttribute="top" id="8TG-c5-CIC"/>
                                <constraint firstItem="5Jw-6X-QoG" firstAttribute="bottom" secondItem="XGJ-lJ-xCV" secondAttribute="bottom" id="Lzu-oc-LHl"/>
                                <constraint firstAttribute="trailing" secondItem="XGJ-lJ-xCV" secondAttribute="trailing" id="raO-G7-0X2"/>
                                <constraint firstItem="XGJ-lJ-xCV" firstAttribute="leading" secondItem="djb-u2-n6Z" secondAttribute="leading" id="z9F-WK-kUl"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="u7T-UT-aZy"/>
            <color key="backgroundColor" name="clear"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cSb-sg-7Xw" secondAttribute="bottom" id="hPd-5B-kMY"/>
                <constraint firstItem="cSb-sg-7Xw" firstAttribute="trailing" secondItem="u7T-UT-aZy" secondAttribute="trailing" id="lbM-uD-R4U"/>
                <constraint firstItem="cSb-sg-7Xw" firstAttribute="leading" secondItem="u7T-UT-aZy" secondAttribute="leading" id="pWV-zD-JgC"/>
                <constraint firstItem="cSb-sg-7Xw" firstAttribute="top" secondItem="iNc-i7-OuO" secondAttribute="top" id="sNg-Ub-1ow"/>
            </constraints>
            <point key="canvasLocation" x="-172.30769230769229" y="6.3981042654028437"/>
        </view>
    </objects>
    <resources>
        <namedColor name="clear">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
