<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OvertimeRequestDetailController" customModule="fyp" customModuleProvider="target">
            <connections>
                <outlet property="buttonStack" destination="0hK-zj-dlF" id="jdj-gF-hBv"/>
                <outlet property="dateBox" destination="bCt-eE-Na3" id="SIC-Ut-gio"/>
                <outlet property="durationBox" destination="wbk-34-mmH" id="Bv6-H5-ui5"/>
                <outlet property="navBar" destination="xqi-NV-Msf" id="ESu-7i-4P7"/>
                <outlet property="reasonBox" destination="3Y7-1a-7py" id="ppz-Vn-Zka"/>
                <outlet property="requestFromBox" destination="ulH-TB-bV9" id="gSD-Ju-Way"/>
                <outlet property="requestToBox" destination="JDv-Rs-bRd" id="U1U-hW-yIN"/>
                <outlet property="responseBox" destination="MH7-ZD-Qhz" id="Bhg-1f-j2s"/>
                <outlet property="responseContainer" destination="b6m-XL-VE6" id="CeY-f6-mRr"/>
                <outlet property="responseTextBox" destination="bYx-T5-Z6M" id="vlI-PA-xpm"/>
                <outlet property="spinner" destination="Pzw-aL-A8U" id="hzP-v2-pdZ"/>
                <outlet property="statusBox" destination="e0f-Uk-j7E" id="wbn-RP-c8j"/>
                <outlet property="view" destination="Szw-P0-IJn" id="mYb-8y-tdP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Szw-P0-IJn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="109" translatesAutoresizingMaskIntoConstraints="NO" id="xqi-NV-Msf" customClass="NavBarView" customModule="fyp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                    <viewLayoutGuide key="safeArea" id="LMA-SG-q6A"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Overtime Request Detail"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-DZ-Htv">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-Bx-aHA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-4R-QjI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-ek-BtI">
                                            <rect key="frame" x="20" y="20" width="353" height="660"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-7K-DHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-eE-Na3" customClass="SelectBox" customModule="fyp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="65"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChevronHidden" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-34-mmH" customClass="SelectBox" customModule="fyp" customModuleProvider="target">
                                                            <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="65"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Duration"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isChevronHidden" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-Uk-j7E" userLabel="status" customClass="SelectBox" customModule="fyp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="85" width="353" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Status"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Pending"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChevronHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-TB-bV9" userLabel="request from" customClass="SelectBox" customModule="fyp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="170" width="353" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="neutral-900"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="person.circle.fill" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Request From"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChevronHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-1a-7py" userLabel="request_reason" customClass="TextBox" customModule="fyp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="255" width="353" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Reason"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-Rs-bRd" userLabel="request to" customClass="SelectBox" customModule="fyp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="425" width="353" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="neutral-900"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="person.circle.fill" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Request To"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChevronHidden" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-ZD-Qhz" userLabel="response_reason" customClass="TextBox" customModule="fyp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="510" width="353" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Response"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OAI-ek-BtI" secondAttribute="trailing" constant="20" id="BFI-8j-k5N"/>
                                        <constraint firstItem="OAI-ek-BtI" firstAttribute="top" secondItem="T9d-4R-QjI" secondAttribute="top" constant="20" id="KH6-r9-fE1"/>
                                        <constraint firstItem="OAI-ek-BtI" firstAttribute="leading" secondItem="T9d-4R-QjI" secondAttribute="leading" constant="20" id="XfT-N7-Yaa"/>
                                        <constraint firstAttribute="bottom" secondItem="OAI-ek-BtI" secondAttribute="bottom" constant="20" id="bMI-vj-7cF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="T9d-4R-QjI" firstAttribute="top" secondItem="bAe-d8-BBS" secondAttribute="top" id="Gpk-6J-ctf"/>
                                <constraint firstItem="T9d-4R-QjI" firstAttribute="width" secondItem="m2V-GG-dWe" secondAttribute="width" id="elx-xc-Vhe"/>
                                <constraint firstItem="T9d-4R-QjI" firstAttribute="bottom" secondItem="bAe-d8-BBS" secondAttribute="bottom" id="hgd-ti-KRc"/>
                                <constraint firstItem="T9d-4R-QjI" firstAttribute="trailing" secondItem="bAe-d8-BBS" secondAttribute="trailing" id="pLL-B4-iEh"/>
                                <constraint firstItem="T9d-4R-QjI" firstAttribute="leading" secondItem="bAe-d8-BBS" secondAttribute="leading" id="u6L-qH-dxR"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="bAe-d8-BBS"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="m2V-GG-dWe"/>
                        </scrollView>
                        <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-XL-VE6" userLabel="response_container">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-va-s7f" userLabel="separator">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                    <color key="backgroundColor" name="neutral-0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="21P-8I-XlT"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="twq-QM-DHX">
                                    <rect key="frame" x="20" y="20" width="353" height="58"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-T5-Z6M" customClass="TextBox" customModule="fyp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="NO"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Reason"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-aL-A8U">
                                            <rect key="frame" x="0.0" y="10" width="353" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="3DK-fe-DlC"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-zj-dlF">
                                            <rect key="frame" x="0.0" y="20" width="353" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-QS-eAa" customClass="FilledButton" customModule="fyp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="a9w-H2-yVt"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Reject"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="__style" value="danger"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapReject" destination="-1" eventType="touchUpInside" id="cnN-tE-KIK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-e9-WWc" customClass="FilledButton" customModule="fyp" customModuleProvider="target">
                                                    <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="ast-zE-3rD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Approve"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="__style" value="success"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapApprove" destination="-1" eventType="touchUpInside" id="sXq-NV-YQX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ef-va-s7f" secondAttribute="trailing" id="IUU-TE-JqP"/>
                                <constraint firstItem="twq-QM-DHX" firstAttribute="top" secondItem="b6m-XL-VE6" secondAttribute="top" constant="20" id="VAw-y0-n7D"/>
                                <constraint firstItem="twq-QM-DHX" firstAttribute="leading" secondItem="b6m-XL-VE6" secondAttribute="leading" constant="20" id="kDb-0O-TlU"/>
                                <constraint firstItem="7ef-va-s7f" firstAttribute="leading" secondItem="b6m-XL-VE6" secondAttribute="leading" id="lCp-A3-l61"/>
                                <constraint firstAttribute="bottom" secondItem="twq-QM-DHX" secondAttribute="bottom" constant="20" id="o8E-KG-olf"/>
                                <constraint firstItem="7ef-va-s7f" firstAttribute="top" secondItem="b6m-XL-VE6" secondAttribute="top" id="odj-qQ-ZZv"/>
                                <constraint firstAttribute="trailing" secondItem="twq-QM-DHX" secondAttribute="trailing" constant="20" id="z60-cb-jCK"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DdK-J0-JKo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hSx-DZ-Htv" firstAttribute="leading" secondItem="DdK-J0-JKo" secondAttribute="leading" id="13s-dP-zAS"/>
                <constraint firstItem="xqi-NV-Msf" firstAttribute="trailing" secondItem="DdK-J0-JKo" secondAttribute="trailing" id="A50-Xp-yP4"/>
                <constraint firstItem="hSx-DZ-Htv" firstAttribute="top" secondItem="xqi-NV-Msf" secondAttribute="bottom" id="EaN-Ng-bt7"/>
                <constraint firstItem="DdK-J0-JKo" firstAttribute="trailing" secondItem="hSx-DZ-Htv" secondAttribute="trailing" id="Eau-jd-rcO"/>
                <constraint firstItem="hSx-DZ-Htv" firstAttribute="top" secondItem="xqi-NV-Msf" secondAttribute="bottom" id="IFm-35-wAK"/>
                <constraint firstItem="xqi-NV-Msf" firstAttribute="leading" secondItem="DdK-J0-JKo" secondAttribute="leading" id="iEQ-8i-0mC"/>
                <constraint firstItem="DdK-J0-JKo" firstAttribute="bottom" secondItem="hSx-DZ-Htv" secondAttribute="bottom" id="k5a-3V-dSb"/>
                <constraint firstItem="xqi-NV-Msf" firstAttribute="top" secondItem="Szw-P0-IJn" secondAttribute="top" id="p8S-QT-i7d"/>
            </constraints>
            <point key="canvasLocation" x="3.8167938931297707" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="neutral-0">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral-900">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
